# Personal Configuration for Ghostty.

# Font Option + Ligature enabled
font-family = "MartianMonoNerdFont"
font-size = 16
font-feature = liga
font-feature = calt
font-feature = dlig
font-feature = ss01
font-feature = ss02
font-feature = ss03
font-feature = ss04
font-feature = ss05
font-feature = ss06
font-feature = ss07
font-feature = ss08

# Theme from presets
theme = Catppuccin Mocha

# Cursor Style 
cursor-style = bar
cursor-style-blink = true

# Scrollback
scrollback-limit = 10000000
scrollbar = never

# Miscellaneous
gtk-single-instance = true
#window-width = 1920
#window-height = 1080

# Padding
window-padding-x = 16
window-padding-y = 12
