general {
	output_format = "i3bar"
	colors = false
	markup = pango
	interval = 5
}

order += "memory"
order += "disk /"
order += "wireless wlp3s0"
order += "volume master"
order += "time"


memory {
    format = "<span background='#bfbaac'> ¾░Źø RAM: %used / %total </span>"
    threshold_degraded = "10%"
    format_degraded = "<span background='#bfbaac'> ¾░Źø RAM: Getting heavy... %available left </span>"
}

disk "/" {
       format = "<span background='#bfbaac'> ¾░©Ż %avail </span>"
}

wireless wlp3s0 {
	format_up = "<span background='#bfbaac'> ¾░ż© Internet: ’üØ Connected </span>"
	format_down = "<span background='#bfbaac'> ¾░żŁ Internet: ’ö» Disconnected </span>"
}

volume master {
	format = "<span background='#bfbaac'> ¾▒äĀ Audio: ’Ć© %volume </span>"
	format_muted = "<span background='#bfbaac'> ¾░Ø¤ Muted </span>"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}


time {
    format = "<span background='#bfbaac'> ’ä│ %b %d, %Y </span> <span background='#bfbaac'> ¾░źö %I:%M %p </span> <span background='#bfbaac'> ¾░ĢČ %A </span>"
}

